1.VIP-会员等级
0:普通会员
1：初级会员
2:中级会员
3:高级会员
4:铜牌会员
5:银牌会员
6:金牌会员
7:钻石会员
8:至尊会员

2.LEVEL-会员状态(购买服务后享受相应等级的服务)

3.用户综合排名规则
level>vip>score

4.状态值
    order-订单表：
        status：
                0 正在进行招标、发布
                1 待发货
                2 待收货
                3 待评价
                4 已完成
                5 卖方已撤销

        publish_type:
                        1:需求
                        2：招标

    service_range-服务范围表：
                1 设计
                2 喷绘/印刷
                3 制作/安装
                4 采购招标
                5 其他

    service_category-服务类目表：
                1 LOGO/VI
                2 DM宣传单
                3 名片/卡片
                4 展架海报
                5 喷绘围挡
                6 商超形象
                7 画册/折页
                8 菜单/菜谱
                9 门头设计
                10 形象墙
                11 制作/安装
                12 广告材料
                13 灯箱/广告屏
                14 其他




